@import "@/variable.less";

.tag {
  position: relative;
  padding: @padding-sm;
  color: @color-text-base;
  font-size: @font-size-base;
  line-height: @line-height-paragraph;
  text-align: center;
  border-radius: 50px;
  background: @fill-body;
  flex: none;
  min-width: 56px;

  &.full {
    flex: auto;
  }

  .close {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
  }

  &.active {
    background-color: @color-brand;
    .close {
      display: inline-block;
    }
  }
  &.large {
    padding: 20px 40px;
    border-radius: 40px;
  }

  // solid
  &.solid {
    padding: 12px 30px 10px;
    color: #333;
    background: #f3f3f3;
    border: 2px solid #f3f3f3;
    min-width: 100px;
    // prettier-ignore
    border-radius: 1000PX;

    &.active {
      background: @color-brand !important;
      color: @color-text-base-inverse;
    }
  }
}

.group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -8px -20px -8px;
  .tag {
    margin: 0 8px 20px 8px;
  }
}
