@import "@/variable.less";

.banner {
  overflow: hidden;
  .swiper {
    height: 320px;
  }
  .swiperItem {
    text-align: center;
  }
  .bannerImage {
    width: 710px;
    height: 100%;
    background: #d8d8d8;
    border-radius: 40px;
  }
}
