@import "@/utils/utils.less";

.list {
  .header {
    padding: @padding-lg @padding-xxxxl @padding-md @padding-xxxxl;
    font-size: @font-size-base;
    color: @color-text-caption;
    width: 100%;
    box-sizing: border-box;
  }

  .footer {
    padding: @padding-md @padding-xxxxl @padding-lg @padding-xxxxl;
    font-size: @font-size-base;
    color: @color-text-caption;
  }

  .body {
    position: relative;
    background-color: @fill-base;
    // border-top: 1px solid @border-color-base;
    // border-bottom: 1px solid @border-color-base;

    .item:not(:last-child) {
      .line {
        /* prettier-ignore */
        border-bottom: 1PX solid @border-color-base;
      }
    }
  }
}

.item {
  position: relative;
  display: flex;
  padding-left: @padding-xxxxl;
  padding-right: @padding-xxxxl;
  min-height: @list-item-height;
  background-color: @fill-base;
  vertical-align: middle;
  overflow: hidden;
  transition: background-color 200ms;
  align-items: center;
  &.vertical {
    .line {
      flex-direction: column;
    }
    .content,
    .extra {
      // display: flex;
      width: 100% !important;
      flex: auto !important;
    }
  }
  &.gray {
    background: #f6f6fb;
    border-radius: 8px;
  }
  &.top {
    .line {
      align-items: flex-start;

      .arrow {
        /* prettier-ignore */
        margin-top: 2PX;
      }
    }
  }

  &.middle {
    .line {
      align-items: center;
    }
  }

  &.bottom {
    .line {
      align-items: flex-end;
    }
  }

  &.error {
    .line {
      .extra {
        color: #f50;

        .brief {
          color: #f50;
        }
      }
    }
  }

  // &.hover {
  //   background-color: @fill-tap;
  // }

  &.disabled {
    .line {
      .content,
      .extra {
        color: @color-text-disabled;
      }
    }
  }
  &:global(.list-item-left) {
    .line {
      .content {
        flex: 0 0 5em;
      }
      .extra {
        flex: 1;
        text-align: left;
      }
    }
  }

  image {
    width: @icon-size-md;
    height: @icon-size-md;
    vertical-align: middle;
  }

  /* list左图片显示*/
  .thumb {
    font-size: 0;

    &:first-child {
      margin-right: @padding-lg;
    }

    &:last-child {
      margin-left: @padding-md;
    }
  }

  .icon {
    margin-right: @padding-lg;
  }

  .line {
    position: relative;
    display: flex;
    flex: 1;
    align-self: stretch;

    overflow: hidden;

    /* list左侧主内容*/
    .content {
      flex: 1;
      color: @color-text-base;
      font-size: @font-size-base;
      line-height: @line-height-paragraph;
      text-align: left;
      @include ellipsis;

      /* prettier-ignore */
      padding-top: 7PX;
      /* prettier-ignore */
      padding-bottom: 7PX;
    }

    /* list右补充内容*/
    .extra {
      flex-basis: 56%;
      // color: @color-text-caption;
      color: @color-text-base;
      font-size: @font-size-base;
      line-height: @line-height-paragraph;
      text-align: right;
      @include ellipsis;

      /* prettier-ignore */
      padding-top: 7PX;
      /* prettier-ignore */
      padding-bottom: 7PX;
    }

    .title {
      @include ellipsis;
    }

    /* 辅助性文字*/
    .brief {
      color: @color-text-caption;
      font-size: @font-size-subhead;
      line-height: @line-height-paragraph;
      margin-top: @padding-xl;
      @include ellipsis;
    }

    /* list右侧箭头*/
    .arrow {
      margin-left: @padding-md;
      visibility: hidden;

      &.horizontal {
        visibility: visible;
      }

      &.vertical {
        visibility: visible;
        transform: rotate(90deg);
      }

      &.verticalUp {
        visibility: visible;
        transform: rotate(270deg);
      }
    }

    &.rightSideMain {
      .content {
        flex: 0 0 6em;
      }

      .extra {
        flex: 1;
      }
    }

    &.multiple {
      /* prettier-ignore */
      padding: 12PX @padding-xl 12PX 0;

      .content {
        padding-top: 0;
        padding-bottom: 0;
      }

      .extra {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    &.wrap {
      .content {
        white-space: normal;
      }

      .extra {
        white-space: normal;
      }

      .brief {
        white-space: normal;
      }
    }
  }
}
