.roleForm {
  background: #fff;
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 54px 40px;
  .avatar {
    text-align: center;
    .img {
      width: 120px;
      height: 120px;
      background-color: #f2f2f2;
      border-radius: 50%;
    }
  }
  .formItem1 {
    margin-bottom: 30px;
  }
  .form {
    padding: 60px 0;
  }
  .split {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .title {
    margin-top: 54px;
    font-size: 32px;
    font-weight: 600;
    color: #211709;
  }
  .text {
    text-indent: 2em;
    margin-top: 26px;
    font-size: 28px;
    color: #211709;
  }
}
.button {
  background: linear-gradient(270deg, #ff972d 0%, #ff5e14 100%);
  box-shadow: 0px 20px 50px 0px rgba(255, 102, 24, 0.3);
  border-radius: 50px;
  width: 100%;
  height: 100px;
  line-height: 100px;
  width: 600px;
  display: block;
  margin: 0 auto;
  margin-top: 160px;
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}
