@import "@/variable.less";

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .img {
    width: 394px;
    height: 304px;
    object-fit: cover;
  }
  .text {
    margin-top: @margin-xl;
    font-size: @font-size-base;
    color: @color-text-secondary;
  }
  .button {
    margin-top: @margin-xxxl;
  }
}
