page {
  background-color: #fff;
}
.index {
  padding-bottom: 64px;
  .buttonBar {
    padding: 0 70px;

    .button {
      box-shadow: 0px 20px 50px 0px rgba(255, 102, 24, 0.3);
      border-radius: 50px;
      background: linear-gradient(270deg, #ff842d 0%, #ff5e14 100%);
      text-align: center;
      width: 100%;
      height: 100px;
      line-height: 100px;
      font-size: 32px;
      font-weight: 600;
      color: #fff;
    }
    .cancel {
      border: 1px solid #ff6c1a;
      background: #fff;
      color: #ff6c1a;
      margin-bottom: 20px;
    }
  }
}
