@import "~@/variable.less";
.sider {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 999;
  overflow: hidden;
  left: 0;
  top: 0;
  .mask {
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
  }
  .content {
    background: @fill-body;
    width: 80vw;
    height: 100%;
  }
}
