.index {
  .notice {
    margin-bottom: 60px;
  }
  .title {
    font-size: 48px;
    font-weight: 600;
    color: #211709;
    margin-bottom: 28px;
    margin-top: 40px;
    text-align: center;
  }
}
