.index {
  padding-top: 40px;
  .title {
    font-size: 40px;
    font-weight: 600;
    color: #211709;
    margin-bottom: 30px;
    text-align: center;
  }
  .progress {
    margin: 0 40px;
  }
  .status {
    margin-top: 60px;
  }
}
