.fadeInLeft-enter {
  animation-name: fadeInLeft;
  animation-duration: 0.3s;
}
.fadeInLeft-enter-active {
}
.fadeInLeft-exit {
  // animation-name: fadeInDown;
  animation-duration: 0.2s;
  animation-name: fadeOutLeft;
}
.fadeInLeft-exit-active {
  opacity: 0;
}
