@import "@/variable.less";

.scanItem {
  display: flex;
  :global {
    .uc-uploadlist {
      margin: 0;
    }
    .uc-uploadlist-listitem {
      display: none;
      margin: 0;
    }
  }
  .input {
    flex: 1;
  }
  .icon {
    color: @color-brand;
  }
}
