@import "@/variable.less";
page {
  .at-input-number {
    border-radius: 4px;
    // border: 1px solid rgba(230, 230, 230, 1);
  }

  .at-input-number__btn {
    color: @color-text-base;
  }
  .at-input-number--disabled {
    color: @color-text-disabled;
  }
  .at-input-number__input,
  .at-input-number input {
    border-left: 0;
    border-right: 0;
    width: 44px;
  }
}
