.info {
  padding: 70px 60px;
  font-size: 32px;
  color: #211709;
  position: relative;
  .row {
    margin-bottom: 22px;
  }
  .strong {
    font-weight: 600;
  }
  .money {
    color: #e1330a;
  }
  .img {
    position: absolute;
    top: 40px;
    right: 52px;
    width: 260px;
    height: 260px;
  }
  .text {
    font-size: 28px;
    &:nth-child(n + 2) {
      margin-top: 12px;
    }
  }
}
