.reward {
  background: linear-gradient(180deg, #f97235 0%, #ffb154 100%);
  padding: 80px 40px;
  .box {
    text-align: center;
    background: #fffcf0;
    box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 40px 60px;
    .title {
      font-size: 42px;
      font-weight: 600;
      color: #000;
    }
    .tips {
      margin-top: 20px;
      font-size: 40px;
      color: #211709;
      .money {
        color: #ff6c1a;
      }
    }
  }
}

.coupon {
  margin-top: 26px;
  .container {
    background: linear-gradient(180deg, #ffe7d9 0%, #fdc7aa 100%);
    border-radius: 16px;
    padding: 8px;
    .content {
      display: flex;
      align-items: center;
      border: 1px solid #e1ac88;
      border-radius: 16px;
      padding: 10px 0;
      .split {
        width: 2px;
        height: 97px;
        background-color: #e1ac88;
        flex: none;
      }
      .price {
        vertical-align: baseline;
        flex: 1;
        color: #e1330a;
        font-size: 80px;
        font-weight: 600;
        text-align: center;
        .symbol {
          font-size: 40px;
          font-weight: 600;
          color: #e1330a;
        }
      }
      .text {
        flex: 1;
        font-size: 60px;
        font-weight: 600;
        color: #d9370f;
        text-align: center;
      }
    }
  }
}
