@import "@/variable.less";

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: @fill-mask;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .container {
    width: 640px;
    background: @fill-base;
    border-radius: @radius-lg;
    padding: @padding-xxl @padding-xl;
    display: flex;
    flex-direction: column;
    .header {
      padding: @padding-sm 0;
      position: relative;
      text-align: center;
      margin-bottom: @margin-sm;
      .title {
        font-size: @font-size-base;
        font-weight: bold;
        color: @color-text-base;
      }
      .close {
        color: @color-text-secondary;
        position: absolute;
        right: 32px;
        top: 32px;
      }
    }
    .content {
      width: 100%;
      flex: none;
      text-align: center;
    }
    .footer {
      margin-top: @margin-xl;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 24px;

      .button {
        border-radius: 32px;
      }
    }
  }
}
