.uploadList {
  margin: 0 -10px;
  font-size: 0;
  text-align: left;

  white-space: normal;
  .listitem {
    display: inline-block;
    margin-bottom: 20px;
    padding: 0 10px;
    vertical-align: top;
  }
  .uploadItem,
  .uploadAdd {
    width: 160px;
    height: 160px;
  }

  .uploadAdd {
    border-radius: 16px;
    .img {
      width: 100%;
      height: 100%;
    }
  }
}
