@import "@/variable.less";

.uploadItem {
  position: relative;
  box-sizing: border-box;
  padding: 2px;
  &.error {
    border: solid 2px #e73817;
  }
  .uploadItemProgress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 8px;
    background-color: #e73817;
    transition: width 0.2s;
  }
  .uploadWaiting {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: @color-text-base-inverse;
    font-size: @font-size-mini;
  }
  .uploadItemClose {
    position: absolute;
    top: -16px;
    right: -16px;
    font-size: 40px;
    z-index: 9;
  }
  .uploadItemIcon {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
  }
}
