@import "@/variable.less";

.whitespace {
  &.xs {
    height: @v-spacing-xs;
  }

  &.sm {
    height: @v-spacing-sm;
  }

  &.md {
    height: @v-spacing-md;
  }

  &.lg {
    height: @v-spacing-lg;
  }

  &.xl {
    height: @v-spacing-xl;
  }
  &.xxl {
    height: @v-spacing-xxl;
  }
  &.xxxl {
    height: @v-spacing-xxxl;
  }
  &.xxxxl {
    height: @v-spacing-xxxxl;
  }
}
