@import "@/variable.less";

.wingblank {
  margin-left: @margin-md;
  margin-right: @margin-md;

  &.sm {
    margin-left: @margin-sm;
    margin-right: @margin-sm;
  }

  &.md {
    margin-left: @margin-md;
    margin-right: @margin-md;
  }

  &.lg {
    margin-left: @margin-lg;
    margin-right: @margin-lg;
  }

  &.xl {
    margin-left: @margin-xl;
    margin-right: @margin-xl;
  }

  &.xxl {
    margin-left: @margin-xxl;
    margin-right: @margin-xxl;
  }

  &.xxxl {
    margin-left: @margin-xxxl;
    margin-right: @margin-xxxl;
  }

  &.xxxxl {
    margin-left: @margin-xxxxl;
    margin-right: @margin-xxxxl;
  }
}
