// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &::before,
  &::after {
    display: table;
    content: " ";
  }
  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }
}

.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  position: relative;
  max-height: @line * 1.5em;
  margin-right: -1em;
  padding-right: 1em;
  overflow: hidden;
  line-height: 1.5em;
  text-align: justify;

  &::before {
    position: absolute;
    right: 1em;
    bottom: 0;
    padding: 0 4px;
    background: @bg;
    content: "...";
  }

  &::after {
    position: absolute;
    right: 1em;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: @bg;
    content: "";
  }
}

.textOverflowMulti2(@line: 3) {
  display: -webkit-box;

  /* autoprefixer: on */
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @line;

  /* ! autoprefixer: off */
  -webkit-box-orient: vertical;
}
// prettier-ignore
.lineThrough(@width: 2px, @color: #979797) {
  position: relative;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 105%;
    height: @width;
    background: @color;
    transform: translate3d(-50%, -50%, 0);
    content: ' ';
  }
}
