@import "~@/variable.less";
.pageContainer {
  position: relative;
  background: @fill-base;
  box-shadow: 0px 0px 8px 0px rgba(15, 12, 18, 0.1);
  border-radius: 48px 48px 0px 0px;
  .header {
    padding: @padding-xxl 0;
    color: @color-text-base;
    font-size: @font-size-base;
    line-height: @line-height-paragraph;
    text-align: center;
    font-weight: 600;
  }
  .close {
    top: 40px;
    right: 40px;
    position: absolute;
  }
}
