.introduction {
  background: #ffffff;
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 40px 0 80px 40px;
  .title {
    font-size: 32px;
    font-weight: 600;
    color: #211709;
    margin-bottom: 24px;
  }
  .swiper {
    height: 300px;

    .swiperItem {
      overflow: hidden;
      background: #d8d8d8;
      border-radius: 16px;
    }
  }
  .info {
    text-align: center;
    font-size: 32px;
    padding-right: 40px;
    color: #211709;
    .tips {
      margin-top: 24px;

      text-align: right;
      color: #ff6317;
    }
    .name {
      margin-top: 32px;
    }
    .desc {
      font-size: 28px;
      text-align: left;
      text-indent: 2em;
    }
  }
}
