.questionList {
  background: #ffffff;
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 40px 60px;
  .title {
    font-size: 32px;
    font-weight: 600;
    color: #211709;
  }
  .list {
    margin-top: 60px;
  }
}
