.question {
  font-size: 32px;
  color: #211709;
  .title {
    margin-bottom: 50px;
  }
  .option {
    display: flex;
    justify-content: space-between;
    &:nth-child(n + 2) {
      margin-top: 40px;
    }
  }
}
