.info {
  border-radius: 30px;
  background: linear-gradient(180deg, #f58643 0%, #e7471d 100%);
  box-shadow: 0px 20px 40px 0px rgba(241, 117, 57, 0.2);
  padding-bottom: 60px;
  .img {
    width: 100%;
    height: 816px;
    border-radius: 50;
    border-radius: 30px;
  }
  .coupon1 {
    margin-top: 40px;
  }
  .coupon2 {
    margin-top: 30px;
  }
}
