.introduction {
  background: #ffffff;
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  padding: 60px 40px 40px 40px;
  .title {
    font-size: 32px;
    font-weight: 600;
    color: #211709;
    margin-bottom: 34px;
  }
  .text {
    font-size: 28px;
    color: #211709;
  }
}
