.index {
  padding: 40px 40px 80px 40px;
  .introduction {
    margin-top: 68px;
  }
  .button {
    height: 100px;
    line-height: 100px;
    background: linear-gradient(270deg, #ff972d 0%, #ff5e14 100%);
    box-shadow: 0px 20px 50px 0px rgba(255, 102, 24, 0.3);
    border-radius: 50px;
    width: 100%;
    margin-top: 94px;
    font-size: 32px;
    font-weight: 600;
    color: #fff;
  }
}
