.progressCard {
  padding: 60px 40px;
  background: #fff;
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  .userInfo {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 40px;
    .img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      flex: none;
      margin-right: 20px;
      background-color: #f2f2f2;
    }
    .info {
      font-size: 32px;
      font-weight: 600;
      color: #211709;
      .text {
        &:nth-child(n + 2) {
          margin-top: 12px;
        }
      }
    }
  }
  .title {
    padding: 40px 0;
    font-size: 32px;
    font-weight: 600;
    color: #211709;
  }
}
