.reward {
  background: linear-gradient(180deg, #3b2500 0%, #000000 100%);
  border-radius: 30px;
  padding: 100px 36px;
  text-align: center;
  .title {
    font-size: 60px;
    font-weight: 600;
    color: #ffdb57;
  }
  .img {
    width: 526px;
    height: 526px;
    background-color: #f0f0f0;
  }
  .formItem {
    display: flex;
    align-items: center;
    .text {
      font-size: 32px;
      margin-right: 16px;
      color: #fff;
      flex: none;
    }
    .input {
      height: 88px;
      background: #ffffff;
      border-radius: 16px;
      line-height: 88px;
      text-align: left;
      padding-left: 44px;
      flex: 1;
    }
  }
  .tips {
    margin-top: 40px;
    font-size: 24px;
    color: #fff;
  }
  .button {
    margin-top: 76px;
    height: 100px;
    background: linear-gradient(270deg, #ffffcf 0%, #ffdb8a 100%);
    box-shadow: 0px 20px 50px 0px rgba(255, 102, 24, 0.3);
    border-radius: 50px;
    line-height: 100px;
    font-size: 32px;
    font-weight: 600;
    width: 100%;
    color: #fb423f;
  }
}
