@import "./variable.less";
@import "./iconfont.less";
@import "./theme/index.less";
@import "./animation.css";
@import "./cssTransition/index.less";

text,
scroll-view,
picker,
input,
button,
image,
cover-view,
textarea,
view,
view::before,
view::after {
  box-sizing: border-box;
}
picker,
textarea,
input {
  color: @color-text-base;
  font-size: @font-size-base;
}
page {
  color: @color-text-base;
  background: @color-background;
  line-height: @line-height-paragraph;
  font-size: @font-size-base;
  font-family: Monospaced Number, Chinese Quote, -apple-system,
    BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif !important;
}
.hidden {
  display: none !important;
}
input::placeholder,
textarea::placeholder {
  font-size: @font-size-base;
  // color: @color-text-secondary;
  color: red;
}
.mmicon {
  display: inline-block;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  vertical-align: middle;
}
