@font-face {
  font-family: "icon"; /* Project id 3368206 */
  src: url("//at.alicdn.com/t/font_3368206_0g6ilpkp4k9.woff2?t=1653382705923")
      format("woff2"),
    url("//at.alicdn.com/t/font_3368206_0g6ilpkp4k9.woff?t=1653382705923")
      format("woff"),
    url("//at.alicdn.com/t/font_3368206_0g6ilpkp4k9.ttf?t=1653382705923")
      format("truetype");
}

.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before {
  content: "\e8ef";
}

.icon-close:before {
  content: "\e8ee";
}

.icon-tree-collapse:before {
  content: "\e8ec";
}

.icon-tree-expand:before {
  content: "\e8ed";
}

.icon-device-group:before {
  content: "\e8eb";
}

.icon-instance:before {
  content: "\e8ea";
}

.icon-device:before {
  content: "\e8e9";
}

.icon-arrow-right:before {
  content: "\e8e8";
}

.icon-arrow-down-full:before {
  content: "\e8e7";
}

.icon-at:before {
  content: "\e8e3";
}

.icon-chat:before {
  content: "\e8e4";
}

.icon-setting:before {
  content: "\e8e5";
}

.icon-phone-radius:before {
  content: "\e8e6";
}

.icon-phone:before {
  content: "\e8e0";
}

.icon-safe:before {
  content: "\e8e1";
}

.icon-build:before {
  content: "\e8e2";
}

.icon-eye-close:before {
  content: "\e8dc";
}

.icon-eye-open:before {
  content: "\e8dd";
}

.icon-account:before {
  content: "\e8de";
}

.icon-password:before {
  content: "\e8df";
}

.icon-arrow-top-circle:before {
  content: "\e8db";
}

.icon-exit:before {
  content: "\e8d9";
}

.icon-search:before {
  content: "\e8da";
}
