// @color-brand: #d8300d;
@color-brand: #183fd8;
@color-brand-light: "";
@color-brand-dark: "";
@color-brand-black: "";

// 文字色
@color-text-base: #0f0c12; // 基本
@color-text-base-inverse: #fff; // 基本 - 反色
@color-text-secondary: #aeb6cf; // 辅助色
@color-text-third: #999;
@color-text-disabled: #cbcbcb; // 禁用色
@color-text-placeholder: @color-text-third; // 文本框提示

// 背景色
// @fill-light: rgba(55, 134, 249, 0.1); // tag等背景色
@fill-base: #fff; // 组件默认背景
@color-background: #f5f7fb; // 冗余
@fill-body: #f5f7fb; // 页面背景
@fill-disabled: @color-text-disabled; // 通用失效背景
@fill-mask: rgba(0, 0, 0, 0.6); // 遮罩背景
@fill-grey: @color-text-third;
// 字体大小
@font-size-mini: 20px; // 小于12的字体
/* prettier-ignore */
@font-size-small: 12PX;
/* prettier-ignore */
@font-size-base: 14PX;
/* prettier-ignore */
@font-size-subhead: 13PX;
/* prettier-ignore */
@font-size-caption: 16PX;
/* prettier-ignore */
@font-size-heading: 18PX;

// iphoneX底部高度
@iphone-x-bottom-height: 60px;

// 许多小图标的背景，比如一些小圆点，加减号
@color-icon-base: #ccc;

// 边框色
@border-color-base: #f7f7fb;
@border-color-gray: #666;

// 圆角
// ---
/* prettier-ignore */
@radius-xs: 1PX;
/* prettier-ignore */
@radius-sm: 2PX;
/* prettier-ignore */
@radius-md: 4PX;
/* prettier-ignore */
@radius-lg: 8PX;

@radius-circle: 50%;

// 间距
// ---
// padding
/* prettier-ignore */
@padding-xs: 2PX*2;
/* prettier-ignore */
@padding-sm: 4PX*2;
/* prettier-ignore */
@padding-md: 6PX*2;
/* prettier-ignore */
@padding-lg: 8PX*2;
/* prettier-ignore */
@padding-xl: 10PX*2;
/* prettier-ignore */
@padding-xxl: 12PX*2;
/* prettier-ignore */
@padding-xxxl: 14PX*2;
/* prettier-ignore */
@padding-xxxxl: 16PX*2;

// margin
/* prettier-ignore */
@margin-xs: 2PX*2;
/* prettier-ignore */
@margin-sm: 4PX*2;
/* prettier-ignore */
@margin-md: 6PX*2;
/* prettier-ignore */
@margin-lg: 8PX*2;
/* prettier-ignore */
@margin-xl: 10PX*2;
/* prettier-ignore */
@margin-xxl: 12PX*2;
/* prettier-ignore */
@margin-xxxl: 14PX*2;
/* prettier-ignore */
@margin-xxxxl: 16PX*2;

// 高度
// ---
@line-height-base: 1; // 单行行高
@line-height-paragraph: 1.4; // 多行行高
@line-height-lg: 1.7; // 多行行高

@color-text-caption: #888; // 辅助描述
@color-text-disabled: #bbb;
@fill-tap: #ddd;
/* prettier-ignore */
@list-item-height: 48PX;
/* prettier-ignore */
@icon-size-base: 16PX;
/* prettier-ignore */
@icon-size-md: 22PX;
