.index {
  padding: 50px 40px 130px 40px;
  .title {
    font-size: 40px;
    font-weight: 600;
    color: #211709;
    margin-bottom: 50px;
    text-align: center;
  }
  .list {
    margin-top: 60px;
  }
  .buttonBar {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .button {
      width: 40.5%;
      flex: none;
      height: 100px;
      line-height: 100px;
      background: linear-gradient(270deg, #ff842d 0%, #ff5e14 100%);
      box-shadow: 0px 20px 50px 0px rgba(255, 102, 24, 0.3);
      border-radius: 50px;
      font-size: 32px;
      font-weight: 600;
      color: #ffffff;
      &[disabled] {
        background: linear-gradient(270deg, #f9b657 0%, #ffa548 100%);
      }
    }
  }
}
